<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Mantin.Controls.Wpf.EnumComboBox</RootNamespace>
    <AssemblyName>Mantin.Controls.Wpf.EnumComboBox</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Version>8.0.0.0</Version>
    <Authors>Lawrence Mantin</Authors>
    <Description>Binds an enum to a ComboBox for WPF.</Description>
    <PackageProjectUrl>https://github.com/accessguru/mantincontrols</PackageProjectUrl>
    <RepositoryUrl>https://github.com/accessguru/mantincontrols</RepositoryUrl>
    <PackageTags> WPF enum enumeration combobox combo dropdownlist dropdown </PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.3" />
  </ItemGroup>
</Project>